name: GitHub Actions Demo
run-name: ${{ github.actor }} pushed a commit 🚀
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up dependencies
        run: |
            apt-get install make -y
            apt-get install poetry -y
      - name: Build
        run: make build
      
      